{
    "name": "@mighty-multitask-server/boot",
    "version": "0.1.0",
    "type": "module",
    "description": "Mighty multitask server - boot module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/avdg/mighty-multitask-server.git"
    },
    "author": "Anthony Van de Gejuchte",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/avdg/mighty-multitask-server/issues"
    },
    "homepage": "https://github.com/avdg/mighty-multitask-server#readme",
    "dependencies": {
        "lodash.mergewith": "^4.6.2"
    }
}
